{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSearch": {
    "Endpoint": "https://<your-resource>.search.windows.net",
    "ApiKey": "<your-query-key>",
    "Indexes": {
      "Ofsted": "",
      "Establishment": ""
    }
  },
  "McpServer": {
    "Name": "RSD_MCP_Server",
    "Title": "RSD MCP Server",
    "Version": "1.0.0",
    "Description": "Handles multiple data sources",
    "IsStateless": true,
    "Endpoint": "/mcp",
    "HealthCheckEndpoint": "/health"
  },
  "PromptOptions": {
    "Files": {
      "SystemInstruction": "Prompts/SystemInstruction.txt",
      "Ofsted": "Prompts/Ofsted.txt",
      "Concern": "Prompts/Concern.txt"
    }
  },
  "MCP_API_KEY": "api-key",
  "RestrictedPaths": {
    "GithubPath": "C:\\Users\\mshakir\\Dfe\\mcp-server-prototype"
  }
}

